<html>
<head>
</head>
<body>
 
<div>
<canvas id="canvas" style="width:0px"></canvas>
<span id="loading">Loading ...</span>
</div>

<p>
<b>Simulator console:</b><br>
<textarea id="output" rows="8" cols="40" readonly></textarea>

<script type="text/javascript">
var Module = {
	print: (function() {
		var e = document.getElementById("output");
		return function(text) {
			e.value += text + "\n";
			e.scrollTop = e.scrollHeight; // focus on bottom
		};
	})(),
	printErr: function(text) {
		console.error(text);
	},
	canvas: document.getElementById("canvas"),
	setStatus: function(text) {
		e = document.getElementById("loading");
		if (!text)
			e.style.display = "none";
	},
};
</script>

<script async type="text/javascript" src="sim.js">
</script>
</body>
</html>
